# UEM-SB-MVC

./: pom.xml
src/main/java/com/capgemini/training/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeServices.java  LoginController.java  LoginRepository.java  LoginService.java  UemSbMvcApplication.java  UserEntity.java
src/main/resources/: application.properties
src/main/webapp/: forgotpassword.html  home.jsp  login.jsp  register.html  resetPassword.jsp  restpassword.jsp
src/test/java/com/capgemini/training/: UemSbMvcApplicationTests.java
